pid tmp/nginx.pid;
daemon off;

events {
  worker_connections 1024; 
}

http {
    server {
        access_log /dev/null;
        error_log /dev/null;
        listen 5000;
        location / {
            uwsgi_pass unix:tmp/uwsgi.sock;
            include /etc/nginx/uwsgi_params;
        }
    }
}
